<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="css/style.css">
    <title>Friend_Profile_cm</title>

        <style>
            .pfp{
                position:absolute;
                top: 225px;
                left: 208px;
            }

            .square{
                height:300px;
                width: 263px;
                border-radius: 0px 0px 25px 25px;

                position: absolute;
                top: 620px;
                left: 208px;
                background-color: #D9D9D9;
            }

            .edit{
                position:absolute;
                top: 870px;
                left: 417px;
            }

            .status{
                position:absolute;
                top: 650px;
                left: 290px;

                font-size: 150%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #747474;
            }

            .quote{
                position:absolute;
                top: 720px;
                left: 250px;
                width: 180px;
                text-align: center;

                font-size: 150%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #747474;
            }

            .twitter{
                position:absolute;
                top: 955px;
                left: 385px;
            }

            .facebook{
                position:absolute;
                top: 955px;
                left: 308px;
            }

            .instagram{
                position:absolute;
                top: 955px;
                left: 230px;
            }

            .friends{
                position: absolute;
                top: 380px;
                left: 1450px;
            }

        </style>
</head>

<body>

    <header> 
        <nav> 
            <img src="img/logo.jpg" 
            width="auto" 
            height= "75px">
        </nav>

        <nav> 
            <img src="img/search button.jpg" 
            width="auto" 
            height= "50px">
        </nav>

        <nav>
            <a href="find_friends.html"> 
                <img src="img/friends.jpg" 
            width="auto" 
            height= "50px">
            </a>
        </nav>

        <nav>
            <img src="img/chat.jpg" 
            width="auto" 
            height= "50px">
        </nav>

        <nav>
            <a href="Friend_profile_notifs.html">
                <img src="img/notification.jpg" 
                width="auto" 
                height= "50px">
            </a>
        </nav>
        <nav>
            <img src="img/log out button.jpg" 
            width="auto" 
            height= "50px">
        </nav>
        
        <nav> 
            <a href="Profile.html">
                <img src="img/cady profile.jpg" 
                width="auto" 
                height= "75px">
            </a>
        </nav>
    </header>

    <headboard> 
        <img src="img/regina bg.jpg" 
        width="100%" 
        height= "auto">
    </headboard>

    <main> 
        <section> </section>
        <section> 
            <img src="img/regina profile.jpg" 
            width="100%" 
            height= "auto">
        </section>
        <section> 
            <img src="img/regina friends online.jpg" 
            class= "friends"
            width= "400px" 
            height= "auto" 
            >
        </section>

        <img src="img/Regina pfp.webp.jpg" 
        class="pfp"
        width="263"
        height="395px" >

    <div class="square"> </div>

    <img src="img/edit button.jpg" 
    class="edit"
    width="auto"
    height="35px" >

    <div class="status"> STATUS </div>
    <div class="quote"> "Get in loser, we're going shopping." </div>

    <a href="https://twitter.com/?lang=en">
        <img src="img/twitter.jpg" 
        class="twitter"
        width="auto"
        height="50px" >
    </a>

    <a href="https://www.facebook.com/"> 
        <img src="img/facebook.jpg"
        class="facebook"
        width="auto"
        height="50px">
    </a>

    <a href="https://www.instagram.com/"> 
        <img src="img/instagram .jpg" 
        class="instagram"
        width="auto"
        height="50px" >
    </a>
    </main>

    <footer> 
        <p> PRIVACY   TERMS   COOKIES   MORE   2022 </p> 
    </footer>

    <img src="img/chat_messages.jpg"
    class="chat_messages"
    width="auto"
    height="50%">

    <a href="damian_chat.html">
        <img src="img/damian_chat_message.jpg"
        class="damian_chat"
        width="auto"
        height="65px">
    </a>
    
</body>
</html>